# EgdeBookingSystem

./: README.md
EgdeBookingSystem/: EgdeBookingSystem.sln
EgdeBookingSystem/EgdeBookingSystem/: EgdeBookingSystem.csproj  Startup.cs
EgdeBookingSystem/EgdeBookingSystem/Data/: EgdeBookingSystemContext.cs
EgdeBookingSystem/EgdeBookingSystem/Migrations/: 20210209122141_InitialCreate.Designer.cs  20210209122141_InitialCreate.cs  20210209122508_AddedCategoryForEquipment.Designer.cs  20210209122508_AddedCategoryForEquipment.cs  20210209134937_AddedCustomers.Designer.cs  20210209134937_AddedCustomers.cs  20210209140033_AddedCustomers.Designer.cs  20210209140033_AddedCustomers.cs  20210209174730_InitialCreate.Designer.cs  20210209174730_InitialCreate.cs  EgdeBookingSystemContextModelSnapshot.cs
EgdeBookingSystem/EgdeBookingSystem/Models/: Booking.cs  Customer.cs  Equipment.cs  Utstyr.cs
EgdeBookingSystem/EgdeBookingSystem/Pages/: Index.cshtml  _ViewImports.cshtml
EgdeBookingSystem/EgdeBookingSystem/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/EgdeBookingSystem/Pages/Equipments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/EgdeBookingSystem/Pages/Login/: Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/EgdeBookingSystem/Pages/MyPage/: Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/EgdeBookingSystem/Pages/MyPage/Bookings/: Index.cshtml  Index.cshtml.cs
EgdeBookingSystem/EgdeBookingSystem/Pages/Shared/: _Layout.cshtml
EgdeBookingSystem/EgdeBookingSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
