<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>9c5b0ab9-9c03-46c3-b184-c919df32d33b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Innlogging\" />
    <Folder Include="Pages\Kalender\" />
    <Folder Include="Pages\Min Side\Bookinger\" />
    <Folder Include="Pages\Utstyr\" />
  </ItemGroup>

</Project>
